{
  "name": "server-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "18": "^0.0.0",
    "@strapi/plugin-users-permissions": "^5.16.0",
    "@strapi/provider-upload-aws-s3": "^4.14.2",
    "@strapi/strapi": "^5.16.0",
    "deepl-node": "^1.16.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "node-schedule": "^2.1.1",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "sharp": "^0.32.6",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4e5a6a0c-0d5e-44d0-a21a-f3245b6661e4"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
